1706247499601	Rename compilation unit 'HalloServlet.java'
1706248865846	Delete element
1706249091373	Delete element
1706249845713	Move 'view' to 'WEB-INF'
1706249851213	Delete element
1706249920351	Move 'hello.jsp' to 'ch06'
1706250133000	Move 'view' to 'META-INF'
1706250140406	Move 'view' to 'webapp'
1706250675467	Rename resource 'hello.jsp'
1706251838125	Move 'src' to 'java'
1706251893527	Move 'ch09' to 'java'
1706251899454	Delete element
1706252111380	Delete element
1706253817722	Delete element
